<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.easytravel.easytravel.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_registerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="@dimen/tablet_login_registerButton_textSize"
        android:layout_marginBottom="@dimen/login_registerButton_marginBottom"
        android:onClick="moveToRegisterActivity"
        android:clickable="true"
        android:text="Register?" />

    <EditText
        android:id="@+id/et_emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:hint="Email"
        android:padding="5dp"
        android:textSize="@dimen/tablet_login_textSizes"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="@dimen/tablet_login_textSizes"
        android:ems="10" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tablet_login_textSizes"
        android:text="Login" />
    
</LinearLayout>
