<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp">
    
    <TextView
        android:id="@+id/tv_subscribedUsers_driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="23sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_subscribedUsers_upcomingTripsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="23sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_subscribedUsers_allTripsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="23sp"
        android:text="TextView" />

</LinearLayout>
