<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/phone_create_trip_padding_left" >

        <TextView
            android:id="@+id/tv_create_trip_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_trip_starting_town"
            android:textColor="@color/text_colors"
            android:textSize="@dimen/phone_textSizes" />

        <Spinner
            android:id="@+id/spinner_create_town_startTown"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:background="@color/text_colors"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_names" >
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/phone_create_trip_padding_left" >

        <TextView
            android:id="@+id/tv_create_trip_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_trip_ending_town"
            android:textColor="@color/text_colors"
            android:textSize="@dimen/phone_textSizes" />

        <Spinner
            android:id="@+id/spinner_create_town_endTown"
            android:layout_width="150dp"
            android:layout_height="34dp"
            android:background="@color/text_colors"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_names" >
        </Spinner>
    </LinearLayout>

    <EditText
        android:id="@+id/et_available_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_trip_enter_available_seats"
        android:textColor="@color/text_colors"
        android:textSize="@dimen/phone_textSizes" />

    <EditText
        android:id="@+id/et_get_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/tv_trip_enterDate"
        android:textColor="@color/text_colors"
        android:textSize="@dimen/phone_textSizes" />

    <Button
        android:id="@+id/btn_make_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_colors"
        android:text="Create Trip"
        android:textSize="@dimen/phone_textSizes" />

</LinearLayout>