<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_findPeople_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter email"
        android:textColor="@color/text_colors"
        android:textSize="@dimen/phone_textSizes" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_findPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find people"
        android:textColor="@color/text_colors"
        android:textSize="@dimen/phone_textSizes" />

    <ListView
        android:id="@+id/list_view_find_people"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ui"
        android:dividerHeight="25dp"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>