<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/text_colors"
        android:textSize="@dimen/phone_no_internet_textSizes"
        android:text="@string/tv_no_internet_button_message" />

    <TextView
        android:id="@+id/tv_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_try_again"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_colors"
        android:textSize="@dimen/phone_no_internet_button_textSize"
        android:text="@string/tv_no_internet_textView_message" />

</RelativeLayout>
