<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ProgressBar
        android:id="@+id/pg_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_driver_name_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/phone_textSizes"
        android:text=""
        android:textColor="@color/text_colors" />

    <TextView
        android:id="@+id/tv_from_town_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/phone_textSizes"
        android:text=""
        android:textColor="@color/text_colors" />

    <TextView
        android:id="@+id/tv_to_town_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/phone_textSizes"
        android:text=""
        android:textColor="@color/text_colors" />

    <TextView
        android:id="@+id/tv_departureDate_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/phone_textSizes"
        android:text=""
        android:textColor="@color/text_colors" />

    <TextView
        android:id="@+id/tv_numberOfFreeSeats_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/phone_textSizes"
        android:text=""
        android:textColor="@color/text_colors" />

</LinearLayout>