<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingLeft="15dp" >

<!--     <TextView
        android:id="@+id/tv_upcomingTrip_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_upcomingTrip_driverId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
 -->
    <TextView
        android:id="@+id/tv_upcomingTrip_driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_upcomingTrip_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_upcomingTrip_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_upcomingTrip_departureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_upcomingTrip_numberOfFreeSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3366FF"
  		android:textSize="20sp"
        android:text="TextView"
        android:paddingBottom="10dp" />

<!--     <TextView
        android:id="@+id/tv_upcomingTrip_isMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" /> -->

</LinearLayout>
